<!DOCTYPE html>
<html lang="zh-cmn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>购物首页</title>
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  
  <style>
    .btn-outline-success{
      color: red;
      border-color: red;
      }
    .btn-outline-success:hover {
      background-color: red;
      border-color: red;
      }
      .btn-outline-secondary:hover {
      background-color: red;
      border-color: red;
      }
    .btn-outline-secondary {
      color: red;
      border-color: red;
      }
    .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle {
      background-color: red;
      border-color: red;
      }
    .btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
      background-color: red;
      border-color: red;
      }
    
    </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">商城</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="shoppingCart.html">购物车<span class="badge badge-pill badge-danger"  name="totalQty"   id='num'>0</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="搜索商品" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
        </form>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="row" id="productList">
      <div class="col-md-3 d-none" id="productExample">
        <div class="card mb-4 shadow-sm">
          <img data-name="imgSrc" class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
            alt="缩略图[100％x225]" style="height: 225px; width: 100%; display: block;" src="images/commodity_02.jpg"
            data-holder-rendered="true">
          <div class="card-body">
            <p class="card-text" data-name="title">鞋鞋鞋鞋</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary" name='increase'>+</button>
                <button type="button" class="btn btn-sm btn-outline-secondary " disabled='disabled' name='qty' >1</button>
                <button type="button" class="btn btn-sm btn-outline-secondary" name='decrease'>-</button>
                <button type="button" class="btn btn-sm btn-outline-secondary" name='addToCart'>加入购物车</button>
              </div>
              <small class="text-muted" name='unitPrice' data-name="unitPrice">999.00</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <script>
    var num=document.getElementById('num');
    console.log(num);
    var qty=document.getElementsByName('totalQty')[0];
    console.log(qty);
    var num2=document.querySelector('.badge-pill');
    console.log(num2);
    var num3=document.getElementsByClassName('badge-pill')[0];
    console.log(num3);
    var num4=document.getElementsByTagName('span')[1];
    console.log(num4);
  </script> -->
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/shoppingCart.js"></script>
  <script src="js/main3.js"></script>
  <!-- <script src="js/main.js"></script> -->
</body>

</html>